# Platform_Engineer_Take_Home_Project

./: Readme.md
Platform_Engineer_Take_Home_Project/Platform_Engineer_Take_Home_Project/: Platform_Engineer_Take_Home_Project.csproj  Program.cs  Startup.cs  appsettings.json
Platform_Engineer_Take_Home_Project/Platform_Engineer_Take_Home_Project/Controllers/: HomeController.cs
Platform_Engineer_Take_Home_Project/Platform_Engineer_Take_Home_Project/Migrations/: 20191006222818_InitialCreate.Designer.cs  20191006222818_InitialCreate.cs  20191006223705_UpdateIpFieldName.Designer.cs  20191006223705_UpdateIpFieldName.cs  20191006223859_UpdateIpFieldSize.Designer.cs  20191006223859_UpdateIpFieldSize.cs  20191006225632_AddRentEstimatePriceField.Designer.cs  20191006225632_AddRentEstimatePriceField.cs  20191006231536_AddConfirmPasswordField.Designer.cs  20191006231536_AddConfirmPasswordField.cs  20191006231850_AddConfirmPasswordFieldUIHint.Designer.cs  20191006231850_AddConfirmPasswordFieldUIHint.cs  20191006234520_AddFullNameFieldReadOnly.Designer.cs  20191006234520_AddFullNameFieldReadOnly.cs  20191006234706_DescriptionPasswordDoesntMatch.Designer.cs  20191006234706_DescriptionPasswordDoesntMatch.cs  20191007000324_DataTypePhoneNumberaddedToPhoneField.Designer.cs  20191007000324_DataTypePhoneNumberaddedToPhoneField.cs  20191007000742_AddREGEXtoValidatePhoneNum.Designer.cs  20191007000742_AddREGEXtoValidatePhoneNum.cs  20191007001418_AddFixToPhoneAndPasswordField.Designer.cs  20191007001418_AddFixToPhoneAndPasswordField.cs  20191007001551_AddFixEmailField.Designer.cs  20191007001551_AddFixEmailField.cs  20191007012734_UpdateIPFieldLength.Designer.cs  20191007012734_UpdateIPFieldLength.cs  20191007014226_AddRentExpectedAndPropertyPriceFields.Designer.cs  20191007014226_AddRentExpectedAndPropertyPriceFields.cs  20191007015025_FixBugsFromFieldsAdded.Designer.cs  (+20 more)
(+20 files in other folders)
