<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Font.Awesome" Version="5.11.1" />
    <PackageReference Include="popper.js" Version="1.14.3" />
    <PackageReference Include="HTML5.HTML5Shiv" Version="3.7.2" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\html5shiv\" />
    <Folder Include="wwwroot\lib\font.awesome\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\html5shiv\Content\Scripts\html5shiv.js" />
    <Content Remove="wwwroot\js\html5shiv\Content\Scripts\html5shiv.min.js" />
    <Content Remove="wwwroot\lib\font.awesome\5.11.1\Content\Content\brands.min.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomComponents\CustomComponents.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
